PORT=5000
MONGO_ADMIN_URL=mongodb+srv://mughalabubakkarsa:mughal123@minetworks.steny.mongodb.net/admin-side-panel
# MONGO_ADMIN_URL=mongodb://127.0.0.1:27017/admin-side-panel
SMTP_USER=abubakkarsajid4@gmail.com
SMTP_PASS=bzjg tdbk rbth spyx
JWT_SECRET=asdfghjkliiytyutwewug
Frontend_URL=https://admin-onesolution.vercel.app
GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao