PORT=5000
# MONGO_ADMIN_URL=mongodb+srv://mughalabubakkarsa:mughal123@minetworks.steny.mongodb.net/admin-side-panel
MONGO_ADMIN_URL=mongodb://localhost:27017
MY_GMAIL=abubakkarsajid4@gmail.com
JWT_SECRET=asdfghjkliiytyutwewug